{
  "name": "claw-molt",
  "version": "2.0.0",
  "description": "Moltbook CLI for AI agents - read, write, and engage on the agent social network",
  "main": "index.js",
  "bin": {
    "claw-molt": "./index.js"
  },
  "scripts": {
    "test": "node index.js --help"
  },
  "keywords": ["cli", "moltbook", "social", "agent", "api"],
  "author": "Julian Thorne",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
